<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - MultiTec & Design</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-titulo">
            <img src="img/MultiTec.png" alt="Logo Multitec" />
            <h1>MultiTec & Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="sobrenos.html"><i class="fas fa-users"></i> Sobre Nós</a></li>
                <li><a href="servicos.html"><i class="fas fa-cogs"></i> Serviços</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="contacto-page">
        <!-- Contato Principal -->
        <section class="secao" id="contacto">
            <h2>📬 Fale Conosco</h2>
            <p>Estamos ansiosos para ouvir sobre os seus projetos e necessidades. Utilize o formulário abaixo ou entre em contato pelos canais informados.</p>
            
            <ul class="info-contato">
                <li><i class="fas fa-phone"></i> <strong>Telefone:</strong> +244 974 109 693</li>
                <li><i class="fas fa-envelope"></i> <strong>Email:</strong> multitecdesign@hotmail.com</li>
                <li><i class="fas fa-map-marker-alt"></i> <strong>Endereço:</strong> Namibe, Angola</li>
            </ul>

            <form class="form-contato" action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                <input type="submit" value="Enviar">
            </form>
        </section>

        <!-- Feedback dos Clientes -->
        <section class="secao" id="feedback-clientes">
            <h2><i class="fas fa-comment-alt"></i> Feedback dos Clientes</h2>
            <div class="feedback">
                <blockquote>“Excelente trabalho! A equipe da Multitec superou nossas expectativas.”<br><cite>— Cliente Satisfeito</cite></blockquote>
                <blockquote>“Profissionalismo e criatividade em cada detalhe. Recomendo!”<br><cite>— Parceiro Comercial</cite></blockquote>
            </div>
        </section>

        <!-- Considerações Finais -->
        <section class="secao" id="consideracoes">
            <h2><i class="fas fa-lightbulb"></i> Considerações Finais</h2>
            <p>Na Multitec & Design, cada projeto é tratado com dedicação e inovação. Acreditamos no poder do design e da tecnologia para transformar ideias em realidade.</p>
        </section>

        <!-- Agradecimentos -->
        <section class="secao" id="agradecimentos">
            <h2><i class="fas fa-heart"></i> Agradecimentos & Apoio</h2>
            <p>Nosso sincero agradecimento a todos os que confiaram em nosso trabalho. O apoio contínuo nos motiva a evoluir e entregar cada vez mais valor.</p>
        </section>
    </main>


    <footer>
        <p>&copy; 2023 MultiTec & Design. Todos os direitos reservados.</p>
        <div class="redes-sociais-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
