<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>MultiTec & Design</title>
</head>
<body>
    <header>
        <div class="logo-titulo">
            <img src="img/MultiTec.png" alt="Logo Multitec" />
            <h1>MultiTec & Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="sobrenos.html"><i class="fas fa-users"></i> Sobre Nós</a></li>
                <li><a href="servicos.html"><i class="fas fa-cogs"></i> Serviços</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main id="home">
        <section id="hero">
            <div class="hero-content">
                <h1>MultiTec & Design: A sua visão ganha vida no Namibe</h1>
                <p>Combinamos design inovador, soluções tecnológicas eficientes e a paixão pela nossa terra no Namibe para impulsionar o seu sucesso digital e criativo.</p>
            </div>
        </section>
        <section id="sobrenos">
            <h2>📖 Nossa História</h2>
            <p>A jornada da Multitec & Design começou entre os anos de 2022 e 2023, quando ainda éramos conhecidos como System Organization Engine (SOE). Naquela época, o projeto nascia com muitos desafios, poucos recursos e muita vontade de fazer a diferença.</p>
            <p>Com uma visão ousada e espírito empreendedor, enfrentamos dificuldades, aprendemos com os erros e amadurecemos. A caminhada foi dura, marcada por noites longas de trabalho, testes, falhas e recomeços. Mas cada obstáculo serviu como combustível para nossa evolução.</p>
            <p>Percebendo a necessidade de ir além da organização de sistemas, decidimos expandir e renovar nossa identidade. Foi assim que surgiu a Multitec & Design — uma empresa moderna, criativa e comprometida em entregar soluções tecnológicas completas, com um toque visual marcante.</p>
            <p>Hoje, com mais experiência, mais estrutura e uma nova energia, seguimos com o mesmo propósito de sempre: transformar ideias em realidade, conectando tecnologia e design com excelência.</p>
            <p>Da SOE à Multitec, o que nunca mudou foi a nossa paixão por criar, inovar e crescer.</p>
        
            <h2>🌟 Visão</h2>
            <p>Ser referência em inovação tecnológica, oferecendo soluções inteligentes e acessíveis que transformam a vida das pessoas e o futuro das empresas.</p>
        
            <h2>🎯 Missão</h2>
            <p>Fornecer serviços e produtos tecnológicos de qualidade, com foco em eficiência, segurança e design, garantindo a satisfação dos nossos clientes e contribuindo para o desenvolvimento digital de Angola e do mundo.</p>
        
            <h2>💡 Valores</h2>
            <ul>
                <li><strong>Inovação:</strong> Estamos sempre em busca de novas ideias e soluções criativas.</li>
                <li><strong>Compromisso:</strong> Honramos cada projeto com responsabilidade e dedicação.</li>
                <li><strong>Qualidade:</strong> Entregamos sempre o melhor, com atenção aos detalhes.</li>
                <li><strong>Transparência:</strong> Atuamos com clareza, ética e respeito aos nossos clientes e parceiros.</li>
                <li><strong>Crescimento:</strong> Investimos no desenvolvimento contínuo da equipe e da tecnologia.</li>
                <li><strong>Acessibilidade:</strong> Tornamos a tecnologia fácil e ao alcance de todos.</li>
            </ul>
           
            <section id="equipe">
                <h2>👨‍💻 Nossa Equipe Técnica</h2>
                <div class="galeria-tecnicos">
                    <div class="tecnico">
                        <img src="img/evany.jpg" alt="Técnico 1">
                        <h3>Keila Hienda</h3>
                        <p>Secretaria da Chef.Produção</p>
                    </div>
                    <div class="tecnico">
                        <img src="img/evany.jpg" alt="Técnico 2">
                        <h3>Vaneslau Neto</h3>
                        <p>Técnico de Informática</p>
                    </div>
                    <div class="tecnico">
                        <img src="img/evany.jpg" alt="Técnico 3">
                        <h3>Melita Mussungo</h3>
                        <p>Chefe da Produção</p>
                    </div>

                    <div class="ver-mais-container">
                        <a href="sobrenos.html" class="btn-ver-mais">Ver mais membros da empresa</a>
                      </div>
                      
                   
                </div>
            </section>
        </section>          
        <section id="servicos">
            <h2>🌐 Nossos Serviços</h2>
            <div class="galeria-servicos">
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/desenvolvimento.jpg" alt="Serviço 1">
                    <h3>Desenvolvimento de Aplicações</h3>
                    <p>Criação de aplicativos personalizados para atender às suas necessidades específicas.</p>
                </div>
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/designer.jpg" alt="Serviço 2">
                    <h3>Design Gráfico</h3>
                    <p>Desenvolvimento de identidade visual, logotipos e materiais gráficos.</p>
                </div>
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/consult.jpg" alt="Serviço 3">
                    <h3>Consultoria em TI</h3>
                    <p>Aconselhamento especializado para otimizar seus processos tecnológicos.</p>
                </div>
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/manu.jpg" alt="Serviço 4">
                    <h3>Manutenção de Sistemas</h3>
                    <p>Serviços de manutenção e suporte técnico para garantir o funcionamento ideal dos seus sistemas.</p>
                </div>
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/web.jpg" alt="Serviço 5">
                    <h3>Desenvolvimento Web</h3>
                    <p>Criação de sites responsivos e otimizados para SEO.</p>
                </div>
                <div class="servico animate__animated animate__fadeInUp">
                    <img src="img/money.jpg" alt="Serviço 6">
                    <h3>Buques personalizados</h3>
                    <p>Criação de Buques personalizados para qualquer ocasião.</p>
                </div>
            </div>
            <div class="ver-mais-container">
                <a href="servicos.html" class="btn-ver-mais">Ver todos os serviços</a>
              </div>
              
        </section>
        

        <section id="contacto">
            <h2>Contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

   

    <!-- Botão WhatsApp -->
<div class="whatsapp-button">
    <a href="https://wa.link/t96wyi" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 60px; height: 60px;"/>
    </a>
</div>


    <footer>
        <p>&copy; 2023 MultiTec & Design. Todos os direitos reservados.</p>
        <div class="redes-sociais-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
</body>
</html>