<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - MultiTec & Design</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-titulo">
            <img src="img/MultiTec.png" alt="Logo Multitec" />
            <h1>MultiTec & Design</h1>
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="sobrenos.html"><i class="fas fa-users"></i> Sobre Nós</a></li>
                <li><a href="servicos.html"><i class="fas fa-cogs"></i> Serviços</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="nossos-servicos">
            <h2>🛠️ Nossos Serviços</h2>
            <p>Conheça os principais serviços que oferecemos com qualidade e inovação.</p>

            <div class="servico-detalhado">
                <img src="img/bancodados.jpg" alt="Criação de SGBD">
                <div class="descricao">
                    <h3>Sistema de Gestão de BD</h3>
                    <p>Criamos sistema de gestão de banco de dados para empresas.</p>
                    <a href="https://wa.me/244974109?text=Olá,%20gostaria%20de%20solicitar%20o%20serviço%20de%20Design%20Gráfico!" class="btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> Solicitar via WhatsApp
                    </a>
                </div>
            </div>

            <div class="servico-detalhado">
                <img src="img/web.jpg" alt="Desenvolvimento Web">
                <div class="descricao">
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Sites institucionais, blogs, portfólios ou sistemas personalizados com design moderno.</p>
                    <a href="https://wa.me/244974109693?text=Olá,%20tenho%20interesse%20em%20um%20site%20personalizado!" class="btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> Solicitar via WhatsApp
                    </a>
                </div>
            </div>
            <div class="servico-detalhado">
                <img src="img/chocolate.png" alt="Caixas Explosivas">
                <div class="descricao">
                    <h3>Buque com Chocolate</h3>
                    <p>Criamos buque com chocolate para o amigo(a), ou para si mesmo(a).</p>
                    <a href="https://wa.me/244974109693?text=Olá,%20tenho%20interesse%20em%20um%20site%20personalizado!" class="btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> Solicitar via WhatsApp
                    </a>
                </div>
            </div>
            <div class="servico-detalhado">
                <img src="img/caixa.jpg" alt="Caixas Explosivas">
                <div class="descricao">
                    <h3>Caixas Explosivas</h3>
                    <p>Caixas criadas para marcar momentos incriveis.</p>
                    <a href="https://wa.me/244974109693?text=Olá,%20tenho%20interesse%20em%20um%20site%20personalizado!" class="btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> Solicitar via WhatsApp
                    </a>
                </div>
            </div>

            <div class="video-servico">
                <h3>Veja um pouco do nosso trabalho</h3>
                <video controls width="100%">
                    <source src="video/flores.mp4" type="video/mp4">
                    Seu navegador não suporta vídeo.
                </video>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 MultiTec & Design. Todos os direitos reservados.</p>
        <div class="redes-sociais-footer">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
