<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Sobre Nós - MultiTec & Design</title>
</head>
<body>
    <header>
        <div class="logo-titulo">
            <img src="img/MultiTec.png" alt="Logo Multitec" />
            <h1>MultiTec & Design</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="sobrenos.html"><i class="fas fa-users"></i> Sobre Nós</a></li>
                <li><a href="servicos.html"><i class="fas fa-cogs"></i> Serviços</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
    </header>
    <main id="sobrenos-page">
        <section id="sobrenos">
            <h2>📖 Nossa História</h2>
            <p>A jornada da Multitec & Design começou entre os anos de 2022 e 2023, quando ainda éramos conhecidos como System Organization Engine (SOE). Naquela época, o projeto nascia com muitos desafios, poucos recursos e muita vontade de fazer a diferença.</p>
            </section>

            <section id="galeria-funcionarios">
                <h2>👥 Nossa Equipe</h2>
                <div class="galeria-container">
                    <div class="membro">
                        <img src="img/evany.jpg" alt="Funcionário 1">
                        <h3>Evany Chimuco</h3>
                        <p>Fundador & CEO</p>
                    </div>
                    <div class="membro">
                        <img src="img/manu.jpg" alt="Funcionário 2">
                        <h3>Dorita Lindo</h3>
                        <p>Secretaria Geral
                        </p>
                    </div>

                    <div class="membro">
                        <img src="img/red.jpg" alt="Funcionário 3">
                        <h3>Marcelo</h3>
                        <p>designer Gráfico</p>
                    </div>
                    <div class="membro">
                        <img src="img/money.jpg" alt="Funcionário 4">
                        <h3>Samuel Tchinhama</h3>
                        <p>Técnico em Informática</p>
                    </div>

                    <div class="membro">
                        <img src="img/evany.jpg" alt="Funcionário 5">
                        <h3>Maria Hacombo</h3>
                        <p>Técnica de Produção</p>
                    </div>

                    <div class="membro">
                        <img src="img/Cetim.png" alt="Funcionário 6">
                        <h3>Zacarias Epalanga</h3>
                        <p>Técnico em Rendas Externas</p>
                    </div>
                    <!-- Adicione mais membros conforme necessário -->
                </div>
            </section>
            
    </main>
    <footer>
        <p>&copy; 2023 MultiTec & Design. Todos os direitos reservados.</p>
        <div class="redes-sociais-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
    </body>
</html>