/* Cabeçalho com animação neon */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(90deg, #8a2be2, #ff1493, #0a1f44, #8a2be2);
    background-size: 400% 400%;
    animation: neonHeader 10s ease infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 10;
    border-bottom: 2px solid var(--branco);
    border-radius: 0 0 15px 15px;
    margin-bottom: 30px;
    color: var(--branco);
    font-size: 18px;
    font-weight: bold;

}

/* Animação do cabeçalho */
@keyframes neonHeader {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }

}

/* Logo e título alinhados à esquerda */
.logo-titulo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--branco);
    text-shadow: 0 0 5px var(--rosa);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;

}

.logo-titulo img {
    height: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--rosa);
    transition: 0.3s;

}

.logo-titulo h1 {
    margin: 0;
    font-size: 24px;
    color: var(--branco);
    text-shadow: 0 0 5px var(--rosa);
    transition: 0.3s;

}

/* Menu de navegação no canto superior direito */
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a i {
    margin-right: 8px;
    color: BlueViolet;
}

nav ul li a:hover {
    color: BlueViolet;
}


main, section {
    background: rgba(245, 249, 255, 0.8); /* lavanda suave translúcido */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* suporte para Safari */
    padding: 40px;
    margin: 30px auto;
    border-radius: 15px;
    max-width: 1000px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
    color: var(--branco);
    font-size: 18px;

    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}


/* Estilo para o rodapé */
footer {
    background: linear-gradient(90deg, #8a2be2, #ff1493, #0a1f44, #8a2be2);
    background-size: 400% 400%;
    animation: neonFooter 10s ease infinite;
    padding: 20px;
    text-align: center;
    color: var(--branco);
    font-size: 14px;
    box-shadow: 0 -2px 15px rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 10;
    border-top: 2px solid var(--branco);
    border-radius: 15px 15px 0 0;
    margin-top: 30px;
    margin-bottom: 0;
    color: var(--branco);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 0;
}

/* Animação do rodapé */
@keyframes neonFooter {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Estilo para os links do rodapé */
footer a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    text-shadow: 0 0 5px var(--rosa);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--rosa);
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--rosa);
    transition: all 0.3s ease;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 2px;
    background-color: var(--rosa);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    transition: 0.3s;
    padding: 5px 0;

}


.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.whatsapp-button a img {
    width: 10px; /* Reduzido o tamanho */
    height: 10px;
    border-radius: 50%;
    padding: 6px;
    border: 2px solid #fff; /* Borda branca */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.whatsapp-button a img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 255, 255, 1); /* Brilho fluorescente */
    border: 2px solid #00FF00; /* Verde fluorescente no hover */
}



/* Estilo para os botões de ação */
.action-button {
    background-color: var(--rosa);
    color: var(--branco);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--rosa);
}

.action-button:hover {
    background-color: var(--branco);
    color: var(--rosa);
    box-shadow: 0 0 10px var(--rosa);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
\`* Estilo para os formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
\`* Estilo para os campos de formulário */
input[type="text"],
input[type="email"], input[type="password"], textarea {
    padding: 10px;
    border: 1px solid var(--rosa);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: var(--branco);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px var(--rosa);
    transition: all 0.3s ease;
}
\`* Estilo para os botões de formulário */
input[type="submit"],
input[type="reset"],
button {
    background-color: var(--rosa);
    color: var(--branco);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--rosa);
}
\`* Estilo para os botões de formulário ao clicar */
input[type="submit"]:hover,
input[type="reset"]:hover,
\`* Estilo para os botões de formulário ao clicar */
button:hover {
    background-color: var(--branco);
    color: var(--rosa);
    box-shadow: 0 0 10px var(--rosa);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
\`* Estilo para os campos de erro */
.error-message {
    color: var(--vermelho);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de sucesso */
.success-message {
    color: var(--verde);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de aviso */
.warning-message {
    color: var(--amarelo);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de informação */
.info-message {
    color: var(--azul);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de sucesso */
.success-message {
    color: var(--verde);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de aviso */
.warning-message {
    color: var(--amarelo);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de informação */
.info-message {
    color: var(--azul);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de erro */
.error-message {
    color: var(--vermelho);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de sucesso */
.success-message {
    color: var(--verde);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
\`* Estilo para os campos de aviso */
.warning-message {
    color: var(--amarelo);
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
#equipe {
    padding: 40px;
    background: linear-gradient(135deg, #4B0082, #00008B);
    color: white;
    text-align: center;
}

#equipe h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #fff;
}

.galeria-tecnicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
}

.tecnico {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    max-width: 250px;
    transition: transform 0.3s ease;
}

.tecnico:hover {
    transform: translateY(-5px);
}

.tecnico img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.tecnico h3 {
    font-size: 1.2em;
    color: #4B0082;
    margin-bottom: 5px;
}

.tecnico p {
    font-size: 0.95em;
    color: #333;
}
/* Responsividade para tablets e celulares */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin: 20px 0 0 0;
    }

    .logo-titulo {
        font-size: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-titulo img {
        height: 50px;
    }

    main, section {
        padding: 20px;
        margin: 20px 10px;
        font-size: 16px;
    }

    footer {
        font-size: 14px;
        padding: 10px;
    }

    .galeria-tecnicos {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .tecnico {
        padding: 15px;
        max-width: 200px;
    }

    .tecnico img {
        width: 100px;
        height: 100px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .action-button {
        font-size: 14px;
        padding: 8px 15px;
    }
    #sobrenos p:last-of-type {
        margin-bottom: 10px;
    }
    #sobrenos p {
        margin-bottom: 10px;
    }
    #sobrenos h2 {
        margin-bottom: 20px;
    }
    

    #sobrenos {
        padding: 20px;
        background: linear-gradient(135deg, #4B0082, #00008B);
        color: white;
        text-align: center;
    }

    #sobrenos h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
        color: #fff;
    }
    

    
    
}


/* Estilo da seção Nossos Serviços */
.galeria-servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.servico {
    width: 280px;
    background-color: #1e1e2f; /* tom escuro azulado */
    color: #ffffff;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 10px BlueViolet;
    transition: transform 0.3s, box-shadow 0.3s;
}

.servico img {
    width: 100%;
    height: 180px; /* altura fixa para padronizar */
    object-fit: cover; /* ajusta a imagem sem distorcer */
    border-radius: 12px;
}


.servico h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: BlueViolet;
}

.servico p {
    font-size: 0.95em;
}

/* Efeito ao passar o mouse */
.servico:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px BlueViolet;
}

/* Animação com delay */
.servico:nth-child(1) {
    animation-delay: 0s;
}
.servico:nth-child(2) {
    animation-delay: 0.2s;
}
.servico:nth-child(3) {
    animation-delay: 0.4s;
}
.servico:nth-child(4) {
    animation-delay: 0.6s;
}
.servico:nth-child(5) {
    animation-delay: 0.8s;
}
.servico:nth-child(6) {
    animation-delay: 1s;
}

/* Responsividade para celulares */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #4B0082 40%, #00008B 100%);

    background-size: cover;
    background-attachment: fixed;
    color: var(--branco);
    font-family: sans-serif;
}
.ver-mais-container {
    text-align: center;
    margin-top: 30px;
}

.btn-ver-mais {
    background-color: #8a2be2;
    display: inline-block;
    padding: 12px 25px;
    background-color: BlueViolet;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 0 10px BlueViolet;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn-ver-mais:hover {
    background-color: #5e2ca5;
    transform: scale(1.05);
    box-shadow: 0 0 20px BlueViolet;
}

#galeria-funcionarios {
    padding: 60px 20px;
    background-color: #121222;
    color: #fff;
    text-align: center;
}

#galeria-funcionarios h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: BlueViolet;
}

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.membro {
    width: 220px;
    background-color: #1e1e2f;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 10px BlueViolet;
    transition: transform 0.3s, box-shadow 0.3s;
}

.membro:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px BlueViolet;
}

.membro img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.membro h3 {
    color: BlueViolet;
    margin: 10px 0 5px;
}

.membro p {
    font-size: 0.9em;
    color: #ccc;
}

.ver-mais-container {
    text-align: center;
    margin-top: 30px;
}

.btn-ver-mais {
    background-color: BlueViolet;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-ver-mais:hover {
    background-color: #5a189a;
}

.servico-detalhado {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px BlueViolet;
    flex-wrap: wrap;
}

.servico-detalhado img {
    width: 300px;
    border-radius: 12px;
}

.servico-detalhado .descricao {
    flex: 1;
    color: white;
}

.btn-whatsapp {
    display: inline-block;
    margin-top: 10px;
    margin-left: 250px;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 8px #25D366;
    transition: 0.3s;
}

.btn-whatsapp:hover {
    background-color: #1ebe5d;
}



.video-servico {
    margin-top: 40px;
    text-align: center;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px BlueViolet;
}

.video-servico h3 {
    color: BlueViolet;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.video-servico video {
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
    box-shadow: 0 0 10px #00000077;
    aspect-ratio: 16 / 9;
}

.secao {
    padding: 40px 20px;
    margin-bottom: 30px;
    background-color: #1a1a2e;
    color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px BlueViolet;
}

.secao h2 {
    color: BlueViolet;
    margin-bottom: 20px;
    text-align: center;
}

.info-contato li {
    margin: 8px 0;
    font-size: 16px;
}

.form-contato {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.form-contato input[type="text"],
.form-contato input[type="email"],
.form-contato textarea {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #f1f1f1;
}

.form-contato input[type="submit"] {
    background-color: BlueViolet;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-contato input[type="submit"]:hover {
    background-color: darkviolet;
}

.feedback blockquote {
    background-color: #2e2e3e;
    border-left: 5px solid BlueViolet;
    padding: 15px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 8px;
    font-style: italic;
    color: #ccc;
}

.feedback cite {
    display: block;
    text-align: right;
    color: #aaa;
    margin-top: 5px;
}
.feedback cite span {
    font-weight: bold;
    color: BlueViolet;
}
.feedback cite::before {
    content: "— ";
}

.feedback cite::after {
    content: " ";
}
.feedback cite span::after {
    content: " ";
}
.feedback cite span::before {
    content: " ";
}




